Question 1-1

import matplotlib.pyplot as plt

subjects = ['Math', 'Science', 'English', 'History']
marks = [40, 30, 20, 10]

plt.pie(marks, labels=subjects, autopct='%1.1f%%', startangle=90)
plt.title("Student Marks Distribution")
plt.show()


Question 1-2

import numpy as np
import matplotlib.pyplot as plt

x = np.linspace(-5, 5, 100)
y = x**3 + 2*x**2 - x + 1

plt.plot(x, y, 'g-')
plt.title("y = x^3 + 2x^2 - x + 1")
plt.show()



Question 1-3

import numpy as np
import matplotlib.pyplot as plt

x = np.linspace(0, 10, 50)
y = np.linspace(0, 10, 50)
X, Y = np.meshgrid(x, y)
Z = np.sin(X) + np.cos(Y)

fig = plt.figure()
ax = fig.add_subplot(111, projection='3d')
ax.plot_surface(X, Y, Z)

plt.show()


Question 1-4

from sympy import Point, Polygon

A = Point(0,0)
B = Point(4,0)
C = Point(2,3)

triangle = Polygon(A,B,C)

print("Area:", triangle.area)
print("Perimeter:", triangle.perimeter)
print("Centroid:", triangle.centroid)


Question 1-5

import sympy as sp

P = sp.Point(3, 4)

theta = sp.pi/3  # 60 degrees

R = sp.Matrix([[sp.cos(theta), -sp.sin(theta)],
               [sp.sin(theta),  sp.cos(theta)]])

rotated = R * sp.Matrix(P)

print("Rotated Point:", rotated)


Question 2-1

import numpy as np
import matplotlib.pyplot as plt

points = np.array([[0,0],[2,0],[2,2],[0,2]])

# Reflection about y-axis
reflected = points * [-1,1]

# Scaling (2,3)
scaled = reflected * [2,3]

# Translation (+3, +1)
translated = scaled + [3,1]

def plot_shape(p, label):
    p = np.vstack([p, p[0]])
    plt.plot(p[:,0], p[:,1], label=label)

plot_shape(points, "Original")
plot_shape(translated, "Transformed")

plt.legend()
plt.show()



Question 2-2

import numpy as np
import matplotlib.pyplot as plt

theta = np.linspace(0, 2*np.pi, 100)

x = 5 * np.cos(theta)
y = 3 * np.sin(theta)

plt.plot(x, y)
plt.gca().set_aspect('equal')
plt.title("Ellipse x^2/25 + y^2/9 = 1")
plt.show()






























































