Q.1] 1)
import numpy as np
import matplotlib.pyplot as plt
x1 = np.linspace(-5, 5, 100)
y1 = x1**3
x2 = np.linspace(1, 10, 100) 
y2 = np.exp(x2)
plt.subplot(2, 1, 1)
plt.plot(x1, y1)
plt.title("f(x) = x^3")
plt.subplot(2, 1, 2)
plt.plot(x2, y2)
plt.title("g(x) = e^x")
plt.tight_layout()
plt.show()


2)
import numpy as np
import matplotlib.pyplot as plt
x = np.arange(1, 21)
y = 2*x + 5
plt.plot(x, y, color='skyblue', linestyle='--') 
plt.xlabel("x")
plt.ylabel("y")
plt.title("y = 2x + 5")
plt.show()


3)
import numpy as np
import matplotlib.pyplot as plt
from mpl_toolkits.mplot3d import Axes3D
x = np.linspace(0, 2*np.pi, 50)
y = np.linspace(0, 2*np.pi, 50)
X, Y = np.meshgrid(x, y)
Z = np.cos(X**2 + Y**2)
fig = plt.figure() 
ax = fig.add_subplot(111, projection='3d')
ax.plot_wireframe(X, Y, Z, color='brown')
plt.title("Wireframe Plot")
plt.show()


4)
from sympy import Point, Polygon
A = Point(0, 0)
B = Point(1, 0)
C = Point(1, 1)
D = Point(0, 1)
square = Polygon(A, B, C, D)
print("Area =", square.area)
print("Perimeter =", square.perimeter)
print("Centroid =", square.centroid)


Q.2] 1)
import matplotlib.pyplot as plt 
x = [-2, -5, 4, -2]
y = [7, -1, 3, 7]
x_shear = [x[i] + 3*y[i] for i in range(len(x))]
y_shear = [y[i] + 4*x[i] for i in range(len(x))]
y_ref = [-i for i in y_shear]
y_trans = [i + 7 for i in y_ref]
plt.plot(x, y, label="Original")
plt.plot(x_shear, y_shear, label="Sheared")
plt.plot(x_shear, y_ref, label="Reflected")
plt.plot(x_shear, y_trans, label="Translated")
plt.legend()
plt.title("Transformations") 
plt.show() 
