Q.1] 1)
import matplotlib.pyplot as plt
sports = ["Cricket", "Football", "Badminton", "Hockey", "Other"]
students = [34, 50, 24, 10, 82]
plt.pie(students, labels=sports, autopct='%1.1f%%')
plt.title("Sports Distribution")
plt.show()


2)
import numpy as np
import matplotlib.pyplot as plt
x = np.arange(-5, 6)
y = x**2 + 5 
plt.plot(x, y, 'g--')
plt.xlabel("x")
plt.ylabel("y")
plt.title("Graph of y = x^2 + 5")
plt.show()


3)
import numpy as np
import matplotlib.pyplot as plt
from mpl_toolkits.mplot3d import Axes3D
x = np.linspace(-20, 20, 50)
y = np.linspace(-20, 20, 50)
X, Y = np.meshgrid(x, y)
Z = X**2 - Y**2
fig = plt.figure()
ax = fig.add_subplot(111, projection='3d')
ax.plot_wireframe(X, Y, Z, color='brown')
plt.title("Wireframe Plot") 
plt.show()


4)
from sympy import Point
P = Point(-4, 5)
P1 = Point(P.x * 2, P.y)
print("Scaling (x*2):", P1)
P2 = Point(P.y, P.x)
print("Reflection y=x:", P2)
P3 = Point(P.x, P.y + 7)
print("Translation (y+7):", P3) 


Q.2) 1) 
import matplotlib.pyplot as plt
import numpy as np
x = [1, -5, -5, 1, 1]
y = [1, 1, -4, -4, 1]
# Rotation 90 degrees
x_rot = [-yi for yi in y]
y_rot = [xi for xi in x]
x_shear = [x[i] + 3*y[i] for i in range(len(x))]
y_shear = y
plt.plot(x, y, label="Original")
plt.plot(x_rot, y_rot, label="Rotation 90")
plt.plot(x_shear, y_shear, label="Shearing")
plt.legend()
plt.title("Polygon Transformations") 
plt.show()
