Question No 1-1

import matplotlib.pyplot as plt

sports = ["Cricket", "Football", "Badminton", "Hockey", "Other"]
students = [34, 50, 24, 10, 82]

plt.pie(students, labels=sports, autopct='%1.1f%%')
plt.title("Sports Participation")
plt.show()


Question No 1-2

import numpy as np
import matplotlib.pyplot as plt

x = np.linspace(-5, 5, 100)
y = x**2 + 5

plt.plot(x, y, 'g--')
plt.title("y = x^2 + 5")
plt.show()




Question No 1-3

import numpy as np
import matplotlib.pyplot as plt
from mpl_toolkits.mplot3d import Axes3D

x = np.linspace(-20, 20, 50)
y = np.linspace(-20, 20, 50)
X, Y = np.meshgrid(x, y)
Z = X**2 - Y**2

fig = plt.figure()
ax = fig.add_subplot(111, projection='3d')
ax.plot_wireframe(X, Y, Z)

plt.show()


Question No 1-4

from sympy import Point

P = Point(-4, 5)

# Scaling x by 2
scale = Point(P.x*2, P.y)

# Reflection through y=x
reflect = Point(P.y, P.x)

# Translation y + 7
translate = Point(P.x, P.y + 7)

print("Scaling:", scale)
print("Reflection:", reflect)
print("Translation:", translate)



Question No 1-5

from sympy import Point, Polygon

A = Point(3, 0)
B = Point(0, 4)
C = Point(-3, 0)

triangle = Polygon(A, B, C)

print("Area:", triangle.area)
print("Perimeter:", triangle.perimeter)
print("Angles:", triangle.angles)



Question No 2-1


import matplotlib.pyplot as plt
import numpy as np

# Original points
points = np.array([[1,1], [-5,1], [-5,-4], [1,-4]])

# Rotation 90°
rotation_matrix = np.array([[0, -1], [1, 0]])
rotated = np.dot(points, rotation_matrix)

# Shearing (x-direction by factor 3)
shear_matrix = np.array([[1, 3], [0, 1]])
sheared = np.dot(points, shear_matrix)

# Plot
plt.plot(*zip(*(list(points)+[points[0]])), label="Original")
plt.plot(*zip(*(list(rotated)+[rotated[0]])), label="Rotated")
plt.plot(*zip(*(list(sheared)+[sheared[0]])), label="Sheared")

plt.legend()
plt.show()



Question No 2-2

import numpy as np
import matplotlib.pyplot as plt

r = 7
theta = np.linspace(0, 2*np.pi, 100)

x = r * np.cos(theta)
y = r * np.sin(theta)

plt.plot(x, y)
plt.gca().set_aspect('equal')
plt.title("Circle x^2 + y^2 = 49")
plt.show()




























