Question 1-1

import matplotlib.pyplot as plt
subjects = ['Mathematics', 'English', 'Biology', 'Physics', 'Chemistry']
marks = [68, 45, 79, 56, 70]
plt.bar(subjects, marks, color='brown')
plt.xlabel('Subjects')
plt.ylabel('Marks')
plt.title('Marks Bar Graph')
plt.show()



Question 1-2

import numpy as np
import matplotlib.pyplot as plt
x = np.linspace(0.1, 10, 100)  # avoid log(0)
y = np.log(x)
plt.plot(x, y, 'r--')
plt.xlabel('x')
plt.ylabel('log(x)')
plt.title('y = log(x)')
plt.show()



Question 1-3

import numpy as np
import matplotlib.pyplot as plt
x = np.linspace(-10, 10, 50)
y = np.linspace(-10, 10, 50)
X, Y = np.meshgrid(x, y)
Z = X**3 + Y**3
fig = plt.figure()
ax = fig.add_subplot(111, projection='3d')
ax.plot_surface(X, Y, Z, color='green')
ax.set_title('Surface Plot')
plt.show()




Question 1-4

from sympy import Point, Line
P = Point(7, 2)
Q = Point(1, 8)
print("Distance:", P.distance(Q))
line = Line(P, Q)
print("Line:", line)
print("Slope:", line.slope)




Question 1-5

from sympy import Point, Triangle
A = Point(2, 2)
B = Point(4, 2)
C = Point(3, 6)
tri = Triangle(A, B, C)
print("Centroid:", tri.centroid)
translated = [p.translate(2, 0) for p in [A, B, C]]
print("Translated Points:", translated)





Question 2-1

import numpy as np
import matplotlib.pyplot as plt
points = np.array([[1,3],[2,4],[4,2],[3,1],[1,3]])
theta1 = np.pi/2
theta2 = np.pi
R1 = np.array([[np.cos(theta1), -np.sin(theta1)],
               [np.sin(theta1),  np.cos(theta1)]])
R2 = np.array([[np.cos(theta2), -np.sin(theta2)],
               [np.sin(theta2),  np.cos(theta2)]])
rot1 = points.dot(R1.T)
rot2 = points.dot(R2.T)
plt.plot(points[:,0], points[:,1], label='Original')
plt.plot(rot1[:,0], rot1[:,1], label='Rotation π/2')
plt.plot(rot2[:,0], rot2[:,1], label='Rotation π')
plt.axhline(0, color='black')
plt.axvline(0, color='black')
plt.legend()
plt.title("Polygon Rotation")
plt.show()




Question 2-2

import numpy as np
import matplotlib.pyplot as plt
x = np.linspace(4, 16, 50)
y = np.sqrt(4*x)
plt.plot(x, y)
plt.plot(x, -y)
plt.title("Parabola y^2 = 4x")
plt.xlabel("x")
plt.ylabel("y")
plt.show()



























