Question 1-1

import matplotlib.pyplot as plt
subjects = ['Mathematics', 'English', 'Biology', 'Physics', 'Chemistry']
marks = [85, 15, 50, 67, 77]
plt.pie(marks, labels=subjects, autopct='%1.1f%%')
plt.title('Marks Distribution (Percentage)')
plt.show()



Question 1-2

import numpy as np
import matplotlib.pyplot as plt
x = np.linspace(-np.pi, np.pi, 100)
y = np.cos(x**2)
plt.plot(x, y, 'r--')  # red dashed
plt.xlabel('x')
plt.ylabel('y')
plt.title('y = cos(x^2)')
plt.show()


Question 1-3

import numpy as np
import matplotlib.pyplot as plt
x = np.linspace(-10, 10, 50)
y = np.linspace(-10, 10, 50)
X, Y = np.meshgrid(x, y)
Z = X**2 - Y**2
fig = plt.figure()
ax = fig.add_subplot(111, projection='3d')
ax.plot_wireframe(X, Y, Z, color='brown')
ax.set_title('Wireframe Plot')
plt.show()



Question 1-4

from sympy import Point, Polygon, pi
P = Point(0,0)
Q = Point(1,1)
R = Point(-1,1)
S = Point(-1,-1)
T = Point(1,-1)
poly = Polygon(P, Q, R, S, T)
rotated = poly.rotate(pi)
print("Rotated Polygon:", rotated)
print("Centroid:", poly.centroid)




Question 1-5

from sympy import Point, Triangle
A = Point(1,3)
B = Point(3,3)
C = Point(4,5)
tri = Triangle(A, B, C)
print("Angles:")
for angle in tri.angles.values():
    print(angle)
print("Area:", tri.area)
print("Perimeter:", tri.perimeter)




Question 2-1

import numpy as np
import matplotlib.pyplot as plt
A = np.array([0,3])
B = np.array([-3,3])
C = np.array([-3,0])
D = np.array([0,0])
poly = np.array([A,B,C,D,A])
ref = poly[:, [1,0]]
scaled = poly * 4
plt.plot(poly[:,0], poly[:,1], label="Original")
plt.plot(ref[:,0], ref[:,1], label="Reflection y=x")
plt.plot(scaled[:,0], scaled[:,1], label="Scaling x4")
plt.legend()
plt.title("Polygon Transformations")
plt.show()


Question 2-2

import numpy as np
import matplotlib.pyplot as plt
theta = np.linspace(0, 2*np.pi, 50)
x = 5 * np.cos(theta)
y = 5 * np.sin(theta)
plt.plot(x, y)
plt.title("Circle x^2 + y^2 = 25")
plt.xlabel("x")
plt.ylabel("y")
plt.gca().set_aspect('equal')
plt.show()
















































