Q.1] 1)
import numpy as np
import matplotlib.pyplot as plt
x1 = np.linspace(-10, 10, 100)
y1 = x1**2
x2 = np.linspace(1, 20, 100)
y2 = np.exp(2*x2 + 4)
plt.subplot(1, 2, 1)
plt.plot(x1, y1)
plt.title("f(x) = x^2")
plt.subplot(1, 2, 2)
plt.plot(x2, y2)
plt.title("g(x) = e^(2x+4)")
plt.tight_layout()
plt.show() 


2)
import numpy as np
import matplotlib.pyplot as plt
x = np.linspace(-10, 10, 50)
y = x**2 + 5
plt.plot(x, y, 'ro-') # red with marker
plt.arrow(0, 0, 5, 0, head_width=2, color='black')
plt.arrow(0, 0, 0, 50, head_width=2, color='black')
plt.xlabel("x")
plt.ylabel("y")
plt.title("y = x^2 + 5")
plt.show()


3)
import numpy as np
import matplotlib.pyplot as plt
from mpl_toolkits.mplot3d import Axes3D 
x = np.linspace(0, 2*np.pi, 50)
y = np.linspace(0, 2*np.pi, 50)
X, Y = np.meshgrid(x, y)
Z = np.sin(X**2 + Y**2)
fig = plt.figure()
ax = fig.add_subplot(111, projection='3d')
ax.plot_wireframe(X, Y, Z, color='brown')
plt.title("Wireframe Plot")
plt.show()



4)
from sympy import Point, RegularPolygon
center = Point(0, 0) 
polygon = RegularPolygon(center, 4, 5)
print("Area =", polygon.area)
scaled_vertices = [Point(p.x*3, p.y*2) for p in polygon.vertices]
print("Scaled Vertices =", scaled_vertices)



Q.2] 1)
import matplotlib.pyplot as plt
x = [1, 0, 5, 1]
y = [6, 8, 3, 6]
x_shear = [x[i] + 5*y[i] for i in range(len(x))]
y_shear = y
x_ref = [-i for i in x_shear]
x_trans = [i + 1 for i in x_ref]
y_trans = [i + 4 for i in y_shear]
plt.plot(x, y, label="Original")
plt.plot(x_shear, y_shear, label="Sheared")
plt.plot(x_ref, y_shear, label="Reflected")
plt.plot(x_trans, y_trans, label="Translated")
plt.legend()
plt.title("Transformations")
plt.show() 
