Question 1-1

import matplotlib.pyplot as plt
marks = [71,29,35,21,66,32,24,27,38,44,51,42,49,86,94,46,57,47,41,50,46]
bins = [20,40,60,80,100]
plt.hist(marks, bins=bins, color='brown', edgecolor='black')
plt.xlabel('Marks Range')
plt.ylabel('Number of Students')
plt.title('Histogram of Marks')
plt.show()



Question 1-2

import numpy as np
import matplotlib.pyplot as plt
x = np.linspace(0, np.pi/2, 100)
y = x**2 + np.cos(2*x + 5)
plt.plot(x, y, color='red')
plt.annotate('', xy=(x[-1], y[-1]), xytext=(x[-2], y[-2]),
             arrowprops=dict(arrowstyle='->', color='red'))
plt.xlabel('x')
plt.ylabel('y')
plt.title('y = x^2 + cos(2x + 5)')
plt.show()


Question 1-3

import numpy as np
import matplotlib.pyplot as plt
x = np.linspace(0, 2*np.pi, 50)
y = np.linspace(0, 2*np.pi, 50)
X, Y = np.meshgrid(x, y)
Z = np.sin(np.sqrt(X**2 + Y**2))
fig = plt.figure()
ax = fig.add_subplot(111, projection='3d')
ax.plot_surface(X, Y, Z, color='brown')
ax.set_title('Surface Plot')
plt.show()


Question 1-4

from sympy import symbols, Eq, solve
import math
x, y = symbols('x y')
eq1 = Eq(3*x + 5*y, 4)
eq2 = Eq(x - 5*y, 8)
solution = solve((eq1, eq2), (x, y))
print("Intersection Point:", solution)
m1 = -3/5
m2 = 1/5
angle = math.degrees(math.atan(abs((m2 - m1)/(1 + m1*m2))))
print("Angle between lines:", angle)



Question 1-5

from sympy import Point, Polygon
p = Polygon((0,0), (5,0), (5,2), (0,2))
point = Point(5,1)
print("Point inside polygon:", p.encloses_point(point))
translated = p.translate(3,3)
print("Translated Polygon:", translated)



Question 2-1

import matplotlib.pyplot as plt
import numpy as np
A = np.array([10,5])
B = np.array([-7,4])
C = np.array([8,-3])
triangle = np.array([A,B,C,A])
reflected = triangle.copy()
reflected[:,0] = -reflected[:,0]
rotation_matrix = np.array([[0,-1],[1,0]])
rotated = reflected.dot(rotation_matrix)
scaled = rotated * 7
plt.plot(triangle[:,0], triangle[:,1], label="Original")
plt.plot(scaled[:,0], scaled[:,1], label="Transformed")
plt.legend()
plt.title("Triangle Transformation")
plt.show()




Question 2-2

import numpy as np
import matplotlib.pyplot as plt

x = np.linspace(0,50,50)
y = np.sqrt(40*x)

plt.plot(x, y)
plt.plot(x, -y)

plt.title("Parabola y^2 = 40x")
plt.xlabel("x")
plt.ylabel("y")

plt.show()





















