Question 1-1

import matplotlib.pyplot as plt
labels = ['Wild Animals', 'Grazing Animals', 'Birds', 'Water Animals', 'Reptiles']
values = [150, 400, 225, 175, 50]
explode = (0.1, 0.1, 0.1, 0.1, 0.1)
plt.pie(values, labels=labels, autopct='%1.1f%%', explode=explode)
plt.title("Animal Distribution")
plt.show()




Question 1-2

import numpy as np
import matplotlib.pyplot as plt
x = np.linspace(0, np.pi/2 - 0.01, 50)  # avoid infinity at π/2
y = np.tan(x)
plt.plot(x, y)
plt.title("y = tan(x)")
plt.xlabel("x")
plt.ylabel("y")
plt.grid()
plt.show()





Question 1-3

import numpy as np
import matplotlib.pyplot as plt
from mpl_toolkits.mplot3d import Axes3D
x = np.linspace(1, 10, 50)
y = np.linspace(1, 10, 50)
x, y = np.meshgrid(x, y)
z = -x**3 - y**3
fig = plt.figure()
ax = fig.add_subplot(111, projection='3d')
ax.plot_surface(x, y, z)
ax.set_title("Surface Plot")
plt.show()




Question 1-4

from sympy import Point, atan
A = Point(7, 2)
B = Point(3, -4)
m1 = (B.y - A.y) / (B.x - A.x)
m2 = 2
angle = atan(abs((m2 - m1) / (1 + m1*m2)))
print("Slope AB:", m1)
print("Angle (radians):", angle)




Question 1-5

from sympy import Point, Polygon
A = Point(3, 3)
B = Point(3, 6)
C = Point(8, 6)
D = Point(7, 2)
poly = Polygon(A, B, C, D)
P = Point(4, 4)
print("Point inside polygon:", poly.encloses_point(P))
scaled_points = []
for p in [A, B, C, D]:
    scaled_points.append(Point(p.x * 4, p.y * 3))
print("Scaled Points:", scaled_points)





Question 2-1

import numpy as np
import matplotlib.pyplot as plt
A = np.array([1, -2])
B = np.array([3, 5])
def transform(p):
    x, y = p
    x, y = -x, -y
    x = 7 * x
    x = 4 * x
    y = 4 * y
    return np.array([x, y])
A_new = transform(A)
B_new = transform(B)
plt.plot([A[0], B[0]], [A[1], B[1]], marker='o', label="Original")
plt.plot([A_new[0], B_new[0]], [A_new[1], B_new[1]], marker='o', label="Transformed")
plt.axhline(0)
plt.axvline(0)
plt.legend()
plt.grid()
plt.show()


Question 2-2

import numpy as np
import matplotlib.pyplot as plt
x = np.linspace(0, 100, 50)
y = np.sqrt(28 * x)
plt.plot(x, y, label="Upper curve")
plt.plot(x, -y, label="Lower curve")
plt.title("Parabola y^2 = 28x")
plt.xlabel("x")
plt.ylabel("y")
plt.legend()
plt.grid()
plt.show()





































