Question 1-1

import matplotlib.pyplot as plt
ages = [21, 29, 35, 21, 41, 36, 32, 24, 43, 27, 38, 34, 31, 22, 39,
        26, 34, 26, 44, 37, 37, 31, 30, 22, 39]
bins = [20, 25, 30, 35, 40, 45]
plt.hist(ages, bins=bins)
plt.title("Age Distribution of Blood Donors")
plt.xlabel("Age Group")
plt.ylabel("Number of Donors")
plt.grid()
plt.show()




Question 1-2

import numpy as np
import matplotlib.pyplot as plt
x = np.linspace(-7, 10, 100)
y = 2*x**2 + 6*x + 10
plt.plot(x, y)
plt.title("y = 2x^2 + 6x + 10")
plt.xlabel("x")
plt.ylabel("y")
plt.grid()
plt.show()




Question 1-3

import numpy as np
import matplotlib.pyplot as plt
from mpl_toolkits.mplot3d import Axes3D
x = np.linspace(-15, 10, 50)
y = np.linspace(-15, 10, 50)
x, y = np.meshgrid(x, y)
z = -(x**2 + y**2)
fig = plt.figure()
ax = fig.add_subplot(111, projection='3d')
ax.plot_surface(x, y, z)
ax.set_title("Surface Plot")
plt.show()




Question 1-4

from sympy import symbols, Eq, solve, atan
x, y = symbols('x y')
eq1 = Eq(x + y, 2)
eq2 = Eq(3*x + 2*y, 1)
sol = solve((eq1, eq2), (x, y))
print("Intersection:", sol)
m1 = -1
m2 = -3/2
angle = atan(abs((m2 - m1) / (1 + m1*m2)))
print("Angle (radians):", angle)




Question 1-5

from sympy import Point, Polygon, pi
A = Point(1, 3)
B = Point(3, 5)
C = Point(5, 4)
D = Point(4, 2)
poly = Polygon(A, B, C, D)
print("Is Convex:", poly.is_convex())
center = Point(2, 3)
rotated_points = []
for p in [A, B, C, D]:
    rotated_points.append(p.rotate(pi/3, center))
print("Rotated Points:", rotated_points)





Question 2-1

import matplotlib.pyplot as plt
import numpy as np
P = np.array([1, 2])
Q = np.array([4, 2])
R = np.array([4, 5])
triangle = np.array([P, Q, R, P])
scale1 = 0.5
scale2 = 4
triangle_s1 = triangle * scale1
triangle_s2 = triangle * scale2
plt.plot(triangle[:,0], triangle[:,1], label="Original")
plt.plot(triangle_s1[:,0], triangle_s1[:,1], label="Scale 0.5")
plt.plot(triangle_s2[:,0], triangle_s2[:,1], label="Scale 4")
plt.legend()
plt.grid()
plt.show()



Question 2-2

import numpy as np
import matplotlib.pyplot as plt
theta = np.linspace(0, 2*np.pi, 60)
r = 10
x = r * np.cos(theta)
y = r * np.sin(theta)
plt.plot(x, y)
plt.gca().set_aspect('equal', adjustable='box')
plt.title("Circle x^2 + y^2 = 100")
plt.grid()
plt.show()



















































