Q.1] 1)
import matplotlib.pyplot as plt
items = ["Food", "Education", "Rent", "Travelling", "Others"]
expenses = [20, 40, 30, 10, 15]
explode = (0.1, 0.1, 0.1, 0.1, 0.1)
plt.pie(expenses, labels=items, explode=explode,
autopct='%1.1f%%') 
plt.title("Expenses Distribution")
plt.show()



2)
import numpy as np
import matplotlib.pyplot as plt
x = np.linspace(0, 10, 100)
y = np.exp(x)
plt.plot(x, y, linestyle=':')
plt.xlabel("x")
plt.ylabel("y")
plt.title("y = e^x")
plt.show()



3)
import numpy as np
import matplotlib.pyplot as plt
from mpl_toolkits.mplot3d import Axes3D
x = np.linspace(-2*np.pi, 2*np.pi, 50)
y = np.linspace(-2*np.pi, 2*np.pi, 50)
X, Y = np.meshgrid(x, y)
Z = np.exp(X**2 + Y**2)
fig = plt.figure()
ax = fig.add_subplot(111, projection='3d')
ax.plot_surface(X, Y, Z, color='red')
plt.title("Surface Plot")
plt.show()



4)
from sympy import Point
P = Point(4, -5) 
Q = Point(-7, 6)
P1 = Point(-P.y, -P.x)
Q1 = Point(-Q.y, -Q.x)
print("Reflected Points:", P1, Q1)
P2 = Point(P.x + 2, P.y - 3)
Q2 = Point(Q.x + 2, Q.y - 3)
print("Translated Points:", P2, Q2)


Q.2] 1)
import matplotlib.pyplot as plt
from mpl_toolkits.mplot3d import Axes3D
import numpy as np
O = [0,0,0]
A = [1,1,0]
B = [0,1,0]
C = [0,0,1]
theta = np.pi/2
def rotate_x(p):
x = p[0]
y = p[1]*np.cos(theta) - p[2]*np.sin(theta) 
z = p[1]*np.sin(theta) + p[2]*np.cos(theta)
return [x,y,z]
O1, A1, B1, C1 = map(rotate_x, [O,A,B,C])
def reflect(p):
return [-p[0], p[1], p[2]]
O2, A2, B2, C2 = map(reflect, [O,A,B,C])
fig = plt.figure()
ax = fig.add_subplot(111, projection='3d')
ax.scatter(*zip(O,A,B,C), label="Original")
ax.scatter(*zip(O1,A1,B1,C1), label="Rotated")
ax.scatter(*zip(O2,A2,B2,C2), label="Reflected")
ax.legend()
plt.title("Pyramid Transformations")
plt.show() 
