Question 1-1

import matplotlib.pyplot as plt

marks = [45, 50, 55, 60, 65, 70, 75, 80, 85, 90]

plt.hist(marks, bins=5, color='blue', edgecolor='black')
plt.title("Histogram of Marks")
plt.xlabel("Marks")
plt.ylabel("Frequency")
plt.show()


Question 1-2

import numpy as np
import matplotlib.pyplot as plt

x = np.linspace(0, 2*np.pi, 100)
y = np.sin(x)

plt.plot(x, y)
plt.title("y = sin(x)")
plt.show()



Question 1-3

import numpy as np
import matplotlib.pyplot as plt

x = np.linspace(-10, 10, 50)
y = np.linspace(-10, 10, 50)
X, Y = np.meshgrid(x, y)
Z = X**2 + Y**2

fig = plt.figure()
ax = fig.add_subplot(111, projection='3d')
ax.plot_surface(X, Y, Z)

plt.show()



Question 1-4

from sympy import Point

A = Point(2, 3)
B = Point(7, 9)

distance = A.distance(B)

print("Distance:", distance)



Question 1-5

from sympy import Point, Polygon

A = Point(1,2)
B = Point(4,2)
C = Point(4,5)
D = Point(1,5)

poly = Polygon(A,B,C,D)

# Translate by (+3, +4)
translated = poly.translate(3,4)

print("Original:", poly)
print("Translated:", translated)



Question 2-1

import numpy as np
import matplotlib.pyplot as plt

points = np.array([[2,1],[4,1],[3,4]])

# Rotation (90°)
theta = np.pi/2
rot = np.dot(points, [[np.cos(theta), -np.sin(theta)],
                      [np.sin(theta),  np.cos(theta)]])

# Scaling (2,2)
scaled = rot * 2

# Reflection (x-axis)
reflected = scaled * [1,-1]

def plot_shape(p, label):
    p = np.vstack([p, p[0]])
    plt.plot(p[:,0], p[:,1], label=label)

plot_shape(points, "Original")
plot_shape(reflected, "Transformed")

plt.legend()
plt.show()



Question 2-2

import numpy as np
import matplotlib.pyplot as plt

x = np.linspace(-10, -2, 100)
y = np.sqrt((x**2/16 - 1)*9)

plt.plot(x, y)
plt.plot(x, -y)

x2 = np.linspace(2, 10, 100)
y2 = np.sqrt((x2**2/16 - 1)*9)

plt.plot(x2, y2)
plt.plot(x2, -y2)

plt.title("Hyperbola x^2/16 - y^2/9 = 1")
plt.show()

























































