Q.1] 1)
import matplotlib.pyplot as plt
years = [2016, 2017, 2018, 2019, 2020]
sales = [45, 50, 60, 55, 70]
colors = ['red', 'blue', 'green', 'orange', 'purple']
plt.bar(years, sales, color=colors)
plt.xlabel("Year")
plt.ylabel("Sales")
plt.title("Newspaper Sales")
plt.show()


2)
import numpy as np
import matplotlib.pyplot as plt
x = np.linspace(-20, 20, 100) 
y = x**2 + 2*x + 5
plt.plot(x, y, 'r--')
plt.xlabel("x")
plt.ylabel("y")
plt.title("y = x^2 + 2x + 5")
plt.show()


3)
import numpy as np
import matplotlib.pyplot as plt
from mpl_toolkits.mplot3d import Axes3D
x = np.linspace(-30, 30, 50)
y = np.linspace(-30, 30, 50) 
X, Y = np.meshgrid(x, y)
Z = np.sqrt(abs(X**2 - Y**2)) # to avoid invalid values
fig = plt.figure()
ax = fig.add_subplot(111, projection='3d')
ax.plot_surface(X, Y, Z, color='brown')
plt.title("Surface Plot")
plt.show()


4)
from sympy import Point, Line
A = Point(2, -4)
B = Point(2, 8)
P = Point(5, 4)
Q = Point(-8, 3)
line_AB = Line(A, B)
line_PQ = Line(P, Q)
print("Intersection =", line_AB.intersection(line_PQ))
print("Equation AB =", line_AB)
print("Equation PQ =", line_PQ)
print("Distance =", line_PQ.distance(A))


Q.2] 1)
import matplotlib.pyplot as plt
from mpl_toolkits.mplot3d import Axes3D
A = [1, 2, 3]
B = [4, 5, 6]
A_ref = [A[0], A[1], -A[2]]
B_ref = [B[0], B[1], -B[2]]
A_shear = [A[0], A[1] + 4*A[2], A[2]]
B_shear = [B[0], B[1] + 4*B[2], B[2]]
fig = plt.figure()
ax = fig.add_subplot(111, projection='3d')
ax.plot([A[0], B[0]], [A[1], B[1]], [A[2], B[2]], label="Original")
ax.plot([A_ref[0], B_ref[0]], [A_ref[1], B_ref[1]], [A_ref[2], B_ref[2]],
label="Reflection")
ax.plot([A_shear[0], B_shear[0]], [A_shear[1], B_shear[1]],
[A_shear[2], B_shear[2]], label="Shearing")
ax.legend()
plt.title("3D Line Transformations")
plt.show()
