Q.1]

1)
import matplotlib.pyplot as plt
subjects = ["Mathematics", "English", "Biology", "Physics", "Chemistry"]
marks = [68, 45, 79, 56, 70]
plt.bar(subjects, marks, color='brown')
plt.xlabel("Subjects") plt.ylabel("Marks")
plt.title("Marks of Subjects")
plt.show()


2)
import numpy as np
import matplotlib.pyplot as plt
x = np.arange(-10, 11)
y = x**3 + 10*x - 5
plt.plot(x, y, 'r--')
plt.xlabel("x")
plt.ylabel("y") plt.title("Graph of y = x^3 + 10x - 5")


3)
import numpy as np
import matplotlib.pyplot as plt from mpl_toolkits.mplot3d import Axes3D
x = np.linspace(-10, 10, 50)
y = np.linspace(-10, 10, 50)
X, Y = np.meshgrid(x, y)
Z = X**2 + Y**2
fig = plt.figure()
ax = fig.add_subplot(111, projection='3d')
ax.plot_surface(X, Y, Z, color='pink')
plt.title("Surface Plot")
plt.show()


4)
from sympy import Point, Line
P = Point(7, 2)
Q = Point(1, 8)
distance = P.distance(Q)
print("Distance:", distance)
line = Line(P, Q)
print("Line:", line)
slope = line.slope
print("Slope:", slope)
equation = line.equation()
print("Equation of line:", equation)


Q.2] 1)
import matplotlib.pyplot as plt
x = [4, 6, 6, 4, 4] y = [3, 3, 5, 5, 3]
y_reflect_x = [-i for i in y]
x_reflect_y = [-i for i in x]
plt.plot(x, y, label="Original")
plt.plot(x, y_reflect_x, label="X-axis Reflection")
plt.plot(x_reflect_y, y, label="Y-axis Reflection")
plt.axhline(0, color='black')
plt.axvline(0, color='black')
plt.legend()
plt.title("Polygon Reflection")
plt.show()







