Question 1-1

import matplotlib.pyplot as plt
subjects = ["Math", "English", "Biology", "Physics", "Chemistry"]
marks = [68, 45, 79, 56, 70]
plt.bar(subjects, marks, color='brown')
plt.title("Marks Bar Graph")
plt.xlabel("Subjects")
plt.ylabel("Marks")
plt.show()



Question 1-2

import numpy as np
import matplotlib.pyplot as plt
x = np.linspace(-10, 10, 100)
y = x**3 + 10*x - 5
plt.plot(x, y, 'r--')
plt.title("Graph of y = x^3 + 10x - 5")
plt.show()


Question 1-3

import numpy as np
import matplotlib.pyplot as plt
from mpl_toolkits.mplot3d import Axes3D
x = np.linspace(-10, 10, 50)
y = np.linspace(-10, 10, 50)
X, Y = np.meshgrid(x, y)
Z = X**2 + Y**2
fig = plt.figure()
ax = fig.add_subplot(111, projection='3d')
ax.plot_surface(X, Y, Z)
plt.show()



Question 1-4

from sympy import Point, Line
P = Point(7, 2)
Q = Point(1, 8)
distance = P.distance(Q)
line = Line(P, Q)
slope = line.slope
equation = line.equation()
print("Distance:", distance)
print("Slope:", slope)
print("Equation:", equation)



Question 1-5

from sympy import Point, Polygon
A = Point(2, 2)
B = Point(4, 2)
C = Point(3, 6)
triangle = Polygon(A, B, C)
centroid = triangle.centroid
translated = triangle.translate(2, 0)
print("Centroid:", centroid)
print("Translated:", translated)


Question 2-1

import matplotlib.pyplot as plt
x = [4,6,6,4,4]
y = [3,3,5,5,3]
y_ref = [-i for i in y]
x_ref = [-i for i in x]
plt.plot(x, y, label="Original")
plt.plot(x, y_ref, label="X-axis reflection")
plt.plot(x_ref, y, label="Y-axis reflection")
plt.axhline(0)
plt.axvline(0)
plt.legend()
plt.show()



Question 2-2

import numpy as np
import matplotlib.pyplot as plt
r = 5
theta = np.linspace(0, 2*np.pi, 100)
x = r * np.cos(theta)
y = r * np.sin(theta)
plt.plot(x, y)
plt.gca().set_aspect('equal', adjustable='box')
plt.title("Circle x^2 + y^2 = 25")
plt.show()









































