Question 1-1

import matplotlib.pyplot as plt

subjects = ["Math", "English", "Biology", "Physics", "Chemistry"]
marks = [45, 35, 85, 50, 60]

plt.barh(subjects, marks, color='brown')
plt.title("Horizontal Bar Graph")
plt.xlabel("Marks")
plt.ylabel("Subjects")
plt.show()


Question 1-2

import numpy as np
import matplotlib.pyplot as plt

x = np.linspace(-5, 5, 100)
y = x**3 - 3*x + 2

plt.plot(x, y, color='maroon', marker='>')
plt.title("y = x^3 - 3x + 2")
plt.show()



Question 1-3


import numpy as np
import matplotlib.pyplot as plt

x = np.linspace(-20, 20, 50)
y = np.linspace(-20, 20, 50)
X, Y = np.meshgrid(x, y)
Z = np.sqrt(X**2 + Y**2)

fig = plt.figure()
ax = fig.add_subplot(111, projection='3d')
ax.plot_surface(X, Y, Z)

plt.show()



Question 1-4

from sympy import Point, Line

L = Point(-5, 0)
M = Point(4, 0)
N = Point(9, 0)

# Check collinearity
collinear = Point.is_collinear(L, M, N)

# Line LN
line = Line(L, N)

print("Collinear:", collinear)
print("Slope:", line.slope)
print("Equation:", line.equation())



Question 1-5

from sympy import Point, Polygon
import math

# Generate pentagon
points = []
n = 5
r = 2

for i in range(n):
    angle = 2*math.pi*i/n
    points.append(Point(r*math.cos(angle), r*math.sin(angle)))

poly = Polygon(*points)

print("Area:", poly.area)
print("Perimeter:", poly.perimeter)
print("Centroid:", poly.centroid)

# Translation (y + 4)
translated = poly.translate(0, 4)
print("Translated:", translated)




Question 2-1

import numpy as np
import matplotlib.pyplot as plt

points = np.array([[0,0],[1,0],[1,1],[0,1]])

# Reflection x-axis
ref = points * [1, -1]

# Rotation 45°
theta = np.pi/4
rot = np.dot(ref, [[np.cos(theta), -np.sin(theta)],
                   [np.sin(theta),  np.cos(theta)]])

# Scaling by -3
scale = rot * -3

# Plot
def plot_shape(p, label):
    p = np.vstack([p, p[0]])
    plt.plot(p[:,0], p[:,1], label=label)

plot_shape(points, "Original")
plot_shape(scale, "Transformed")

plt.legend()
plt.show()



Question 2-2

import numpy as np
import matplotlib.pyplot as plt

x = np.linspace(0, 20, 50)
y1 = np.sqrt(12*x)
y2 = -np.sqrt(12*x)

plt.plot(x, y1)
plt.plot(x, y2)

plt.title("Parabola y^2 = 12x")
plt.show()




































































